NODE_ENV = development

PORT = 5002

MONGO_URI= mongodb+srv://vaibhavDatabase:vaibhav@vaibhav.x1p86l4.mongodb.net/lms

JWT_SECRET = vaibhav
JWT_EXPIRY = <JWT_EXPIRY>

CLOUDINARY_CLOUD-NAME = drovocmn4
CLOUDINARY_API_KEY = 953417929566886
CLOUDINARY_API_SECRET =rpCC7GGZMDPciK9cZrjW4xgMPAY

SMTP_HOST = <>
SMTP_PORT = <>
SMTP_USERNAME = <>
SMTP_PASSWORD = <>
SMTP_FROM_EMAIL = <>

RAZORPAY_KEY_ID =
RAZORPAY_SECRET =
RAZORPAY_PLAN_ID =

FRONTEND_URL =

CONTACT_US_EMAIL =